{% load cms_tags menu_tags sekizai_tags %}
{% load staticfiles %}
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet", type="text/css" href="{% static 'css/main.css' %}">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
	    {% static_placeholder 'logo' %}
        <span class="user">
        {% if request.user.is_authenticated%}
            Hello {{request.user.username}} <a href="{% url "logout" %}">Logout</a>
        {% else %}
            <a href="{% url "login" %}">Login</a>
        {% endif %}
        </span>
            <ul class="nav">
                {% show_menu 0 100 0 100 %}
            </ul>
            {% block content %}{% endblock content %}
	    {% static_placeholder 'footer' %}
        </div>
        {% render_block "js" %}
    </body>
</html>
